# 列出需要写入HOST的域名
# 每个域名一行

# TheMovieDb
api.themoviedb.org
image.tmdb.org

#The TV Db
api.thetvdb.com
artworks.thetvdb.com
www.thetvdb.com

# OpenSubtitles
api.opensubtitles.org

# Fanart.tv
webservice.fanart.tv

# Others
api.trakt.tv

#JavBus
javbus.com
www.javbus.com

#AVBASE
avbase.net
www.avbase.net